artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 878
model_uuid: 63df4159954f431688f360d4955a06a5
run_id: 75ddf222b3e44eda89067038ec3b4384
utc_time_created: '2024-08-02 13:51:06.696166'
